PORT=3002
DB_HOST=localhost
DB_USER=root
DB_PORT=0000
DB_PASS=password
DB_NAME=mydatabase

JWT_SECRET=thisismyjwtsecretfordev
JWT_REFRESH_TOKEN_SECRET=thisismyrefreshtokensecretfordev
JWT_EXPIRATION=1d
JWT_REFRESH_TOKEN_EXPIRATION=360000
JWT_REFRESH_TOKEN_EXPIRATION_EXPRESSION=1d